# nagp

./: Dockerfile  README.md  configmap.yaml  deployment.yaml  mysql-deployment.yaml  mysql-secret.yaml  mysql-storage.yaml  webapi-service.yaml
code/: Read.Data.sln
code/Read.Data/: Deployment_read_data_template.yaml  Dockerfile  Program.cs  Read.Data.csproj  Read.Data.xml  Startup.cs  appsettings.json  deployment.yaml  docker-compose.yml
code/Read.Data/BLL/Interfaces/: IDocumentsBL.cs
code/Read.Data/BLL/Services/: DocumentsBL.cs
code/Read.Data/Controllers/: DocumentsController.cs  VersionController.cs
code/Read.Data/DAL/Interfaces/: IDocumentsDAL.cs
code/Read.Data/DAL/Services/: DocumentsDAL.cs
code/Read.Data/Helper/: Constants.cs
code/Read.Data/Models/: ApiResponse.cs  Users.cs
code/Read.Data/Properties/: launchSettings.json
code/Read.Data/Services/: ConfigureSwaggerOptions.cs  SwaggerOperationFilter.cs
